Screen {
	layout: vertical;
	background: $surface;
}
#titlebar {
	height: 3;
	content-align: center middle;
	background: $boost;
	color: $text;
	border: tall $accent;
}
#body {
	height: 1fr;
	padding: 1;
	border: round $secondary;
}
#left, #right, {
	height: 100%;
	padding: 1 1;
	border: round $surface;
}
#left { width: 70%; }
#right { width: 30%; }

.section-title {
	height: 1;
	content-align: left middle;
	text-style: bold;
	color: $accent;
	margin-bottom: 1;
}
ListView {
	scrollbar-size-vertical: 1;
	padding: 0;
}
ListItem {
	padding: 0 1;
	height: auto;
}
/* Subtle selection styling for UX, still visual only */
ListItem.-selected {
	background: $panel;
	text-style: bold;
	border: none;
}

/* Loading modal screen */
LoadingModal {
    align: center middle;
	background: rgba(0, 0, 0, 0.50);
}

#loading-box {
    width: 100%;
    height: 6;

    background: $panel;
    border: round $accent;

    content-align: center middle;

    text-style: bold;
}

/* Confirmation modal screen */
ConfirmationModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.50);
}

/* Main box */
#confirm-box {
    width: 100%;
    height: 6;

    background: $panel;
    border: round $accent;

    content-align: center middle;
}

/* Message text */
#confirm-message {
    text-align: center;
    text-style: bold;
}

/* Text input modal screen */
InputModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.50);
}

/* Main box */
#input-box {
    width: 100%;
    height: 6;

    background: $panel;
    border: round $accent;

    content-align: center middle;
}

/* Message text */
#input-message {
    text-align: center;
    text-style: bold;
}

/* Input field */
#input-field {

    width: 50%;
}
